<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/default_background"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		
		<ImageView
			android:id="@+id/dishImage"
			android:layout_width="fill_parent"
			android:layout_height="150dp"
			android:scaleType="centerCrop"
			android:contentDescription="@null"
			android:src="@null" />
		
		<TextView
			android:id="@+id/dishName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="@null"
			android:padding="5dp"
			android:background="#80000000"
			android:textColor="@android:color/white"
			android:layout_alignBottom="@id/dishImage" />
		
	</RelativeLayout>
	
	<ListView
		android:id="@+id/dishList"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:cacheColorHint="@android:color/transparent" />
	
</LinearLayout>